<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="XMC1200-T038x0200">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_USER_LED"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_HIGH"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[14]">
                    <Alias value="CYBSP_SWDIO"/>
                </Block>
                <Block location="ioss[0].port[0].pin[15]">
                    <Alias value="CYBSP_SWDCK"/>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Alias value="CYBSP_USER_LED2"/>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Alias value="CYBSP_USER_LED3"/>
                </Block>
                <Block location="ioss[0].port[0].pin[6]">
                    <Alias value="CYBSP_USER_LED4"/>
                </Block>
                <Block location="ioss[0].port[0].pin[7]">
                    <Alias value="CYBSP_USER_LED5"/>
                </Block>
                <Block location="ioss[0].port[0].pin[8]">
                    <Alias value="I2C_SCL_SLAVE"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="I2C_SDA_SLAVE"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[2].pin[10]">
                    <Alias value="I2C_SDA_MASTER"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[11]">
                    <Alias value="I2C_SCL_MASTER"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Alias value="CYBSP_POT"/>
                </Block>
                <Block location="scu[0].clock[0]">
                    <Personality template="xmc1_clocks" version="1.0"/>
                </Block>
                <Block location="scu[0].clock[0].ccuclk[0]">
                    <Personality template="xmc1_pclk" version="1.0">
                        <Param id="pclk_src" value="XMC_SCU_CLOCK_PCLKSRC_DOUBLE_MCLK"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].dco1[0]">
                    <Personality template="xmc1_dco1" version="1.0">
                        <Param id="accuracy" value="4"/>
                        <Param id="calibration_enable" value="false"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].dco2[0]">
                    <Personality template="xmc1_dco2" version="1.0">
                        <Param id="accuracy" value="4"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].fdivclk[0]">
                    <Personality template="xmc1_fdivclk" version="1.0">
                        <Param id="dclk_src" value="XMC_SCU_CLOCK_DCLKSRC_DCO1"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="fdiv_frequency" value="64.000"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].periclk[0]">
                    <Personality template="xmc1_mclk" version="1.0"/>
                </Block>
                <Block location="scu[0].clock[0].rtcclk[0]">
                    <Personality template="xmc1_rtcclk" version="1.0">
                        <Param id="rtc_src" value="XMC_SCU_CLOCK_RTCCLKSRC_DCO2"/>
                    </Personality>
                </Block>
                <Block location="usic[0].ch[0]">
                    <Alias value="I2C_SLAVE"/>
                    <Personality template="xmc_i2c" version="1.0">
                        <Param id="ModeUser" value="I2C_SLAVE"/>
                        <Param id="ClockDividerMode" value="XMC_USIC_CH_BRG_CLOCK_DIVIDER_MODE_FRACTIONAL"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="BusSpeed" value="100"/>
                        <Param id="SlaveAddressType" value="ADDRESS_7B"/>
                        <Param id="SlaveAddress7b" value="10"/>
                        <Param id="SlaveAddress10b" value="0"/>
                        <Param id="enableSlave0Addr" value="false"/>
                        <Param id="SlaveBaudRate" value="SLAVE_100KHZ"/>
                        <Param id="RxFIFOSize" value="XMC_USIC_CH_FIFO_DISABLED"/>
                        <Param id="RxFIFOPointer" value="0"/>
                        <Param id="TxFIFOSize" value="XMC_USIC_CH_FIFO_DISABLED"/>
                        <Param id="TxFIFOPointer" value="0"/>
                        <Param id="HwTransferGatingEnabled" value="false"/>
                        <Param id="HwTransferGatingLogic" value="XMC_USIC_CH_START_TRANSMISION_ON_TDV_DX2S_0"/>
                        <Param id="HwTransferTriggerEnabled" value="false"/>
                        <Param id="HwTransferTriggerEdge" value="XMC_USIC_CH_INPUT_COMBINATION_MODE_RISING_EDGE"/>
                        <Param id="TimeMeasurementEnabled" value="false"/>
                        <Param id="TransmitBufferInterrupt" value="false"/>
                        <Param id="ReceiverStartInterrupt" value="false"/>
                        <Param id="TransmitBufferInterruptSRSel" value="0"/>
                        <Param id="TransmitShiftInterrupt" value="false"/>
                        <Param id="TransmitShiftInterruptSRSel" value="0"/>
                        <Param id="ReceiverInterrupt" value="true"/>
                        <Param id="ReceiverInterruptSRSel" value="0"/>
                        <Param id="AlternativeInterrupt" value="true"/>
                        <Param id="AlternativeInterruptSRSel" value="0"/>
                        <Param id="DataLostInterrupt" value="false"/>
                        <Param id="StartDetectionEvent" value="false"/>
                        <Param id="RepetedStartDetectionEvent" value="false"/>
                        <Param id="StopDetectionEvent" value="false"/>
                        <Param id="ArbitrationLostEvent" value="false"/>
                        <Param id="SlaveReadReqEvent" value="false"/>
                        <Param id="AckEvent" value="false"/>
                        <Param id="NackEvent" value="false"/>
                        <Param id="PosErrorEvent" value="false"/>
                        <Param id="TdfErrorEvent" value="false"/>
                        <Param id="ProtocolEventSRSel" value="0"/>
                        <Param id="StandardTransmitBufferEvent" value="false"/>
                        <Param id="StandardTransmitBufferEventSRSel" value="0"/>
                        <Param id="TransmitBufferErrorEvent" value="false"/>
                        <Param id="TransmitBufferErrorEventSRSel" value="0"/>
                        <Param id="StandardReceiveBufferEvent" value="false"/>
                        <Param id="StandardReceiveBufferEventSRSel" value="0"/>
                        <Param id="ReceiveBufferErrorEvent" value="false"/>
                        <Param id="ReceiveBufferErrorEventSRSel" value="0"/>
                        <Param id="ShowSystemRelatedOutputs" value="false"/>
                        <Param id="StartAfterInit" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="usic[0].ch[1]">
                    <Alias value="I2C_MASTER"/>
                    <Personality template="xmc_i2c" version="1.0">
                        <Param id="ModeUser" value="I2C_MASTER"/>
                        <Param id="ClockDividerMode" value="XMC_USIC_CH_BRG_CLOCK_DIVIDER_MODE_FRACTIONAL"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="BusSpeed" value="100"/>
                        <Param id="SlaveAddressType" value="ADDRESS_7B"/>
                        <Param id="SlaveAddress7b" value="0"/>
                        <Param id="SlaveAddress10b" value="0"/>
                        <Param id="enableSlave0Addr" value="false"/>
                        <Param id="SlaveBaudRate" value="SLAVE_100KHZ"/>
                        <Param id="RxFIFOSize" value="XMC_USIC_CH_FIFO_DISABLED"/>
                        <Param id="RxFIFOPointer" value="0"/>
                        <Param id="TxFIFOSize" value="XMC_USIC_CH_FIFO_DISABLED"/>
                        <Param id="TxFIFOPointer" value="0"/>
                        <Param id="HwTransferGatingEnabled" value="false"/>
                        <Param id="HwTransferGatingLogic" value="XMC_USIC_CH_START_TRANSMISION_ON_TDV_DX2S_0"/>
                        <Param id="HwTransferTriggerEnabled" value="false"/>
                        <Param id="HwTransferTriggerEdge" value="XMC_USIC_CH_INPUT_COMBINATION_MODE_RISING_EDGE"/>
                        <Param id="TimeMeasurementEnabled" value="false"/>
                        <Param id="TransmitBufferInterrupt" value="false"/>
                        <Param id="ReceiverStartInterrupt" value="false"/>
                        <Param id="TransmitBufferInterruptSRSel" value="0"/>
                        <Param id="TransmitShiftInterrupt" value="false"/>
                        <Param id="TransmitShiftInterruptSRSel" value="0"/>
                        <Param id="ReceiverInterrupt" value="false"/>
                        <Param id="ReceiverInterruptSRSel" value="0"/>
                        <Param id="AlternativeInterrupt" value="false"/>
                        <Param id="AlternativeInterruptSRSel" value="0"/>
                        <Param id="DataLostInterrupt" value="false"/>
                        <Param id="StartDetectionEvent" value="false"/>
                        <Param id="RepetedStartDetectionEvent" value="false"/>
                        <Param id="StopDetectionEvent" value="false"/>
                        <Param id="ArbitrationLostEvent" value="false"/>
                        <Param id="SlaveReadReqEvent" value="false"/>
                        <Param id="AckEvent" value="false"/>
                        <Param id="NackEvent" value="false"/>
                        <Param id="PosErrorEvent" value="false"/>
                        <Param id="TdfErrorEvent" value="false"/>
                        <Param id="ProtocolEventSRSel" value="0"/>
                        <Param id="StandardTransmitBufferEvent" value="false"/>
                        <Param id="StandardTransmitBufferEventSRSel" value="0"/>
                        <Param id="TransmitBufferErrorEvent" value="false"/>
                        <Param id="TransmitBufferErrorEventSRSel" value="0"/>
                        <Param id="StandardReceiveBufferEvent" value="false"/>
                        <Param id="StandardReceiveBufferEventSRSel" value="0"/>
                        <Param id="ReceiveBufferErrorEvent" value="false"/>
                        <Param id="ReceiveBufferErrorEventSRSel" value="0"/>
                        <Param id="ShowSystemRelatedOutputs" value="false"/>
                        <Param id="StartAfterInit" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="ioss[0].port[0].pin[8].digital_in[0]"/>
                    <Port name="usic[0].ch[0].dx1[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[8].digital_out[0]"/>
                    <Port name="usic[0].ch[0].sclkout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[0].digital_in[0]"/>
                    <Port name="usic[0].ch[0].dx0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[0].digital_out[0]"/>
                    <Port name="usic[0].ch[0].dout0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[10].digital_in[0]"/>
                    <Port name="usic[0].ch[1].dx0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[10].digital_out[0]"/>
                    <Port name="usic[0].ch[1].dout0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[11].digital_in[0]"/>
                    <Port name="usic[0].ch[1].dx1[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[11].digital_out[0]"/>
                    <Port name="usic[0].ch[1].sclkout[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
